<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PinRu</title>
  <link rel="shortcut icon" href="assest/img/icon/favicon.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet' />
  <!-- CSS ME -->
  <link rel="stylesheet" href="assest/css/style.css" />
  <!-- Bootstrap 5.2.3 CSS -->
  <link rel="stylesheet" href="assest/bootstrap-5.2.3/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <!-- Font Awesome 6.2.1 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<body>
  <!-- Start Navbar -->
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-me-primary" id="NavBar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PinRu</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fasilitas.html">Fasilitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="booking.html">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="berita.html">Berita</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Tentang Kami</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="search-input" class="form-control search me-1" type="search" placeholder="Search"
                aria-label="Search" />
              <button id="search-button" class="btn btn-secondary" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
            <div class="navbar-nav">
              <a class="shadow-lg btn btn-primary m-2" role="button" href="sessions/login.html">Login</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!-- Stop Navbar -->

  <!-- Start Main Row -->
  <div class="row">
    <div class="col-lg-12 py-5 bg-me-plight">
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light text-white">Berita PinRu</h1>
            <p class="text-white lead">Berita Peminjaman Ruangan.</p>

          </div>
        </div>
      </section>
    </div>
  </div>

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-6 ">
          <div class="img-box">
            <img width="350px" src="assest/img/OIP (1).jpeg" alt="">
          </div>
        </div>

        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                We Are The Best Room Rental
              </h2>
            </div>
            <p>
              Di sini kamu dapat menemukan berbagai macam ruangan untuk di sewa. Untuk kalian semua yang menginginkan
              ruangan untuk rapat,acara,kumpul bersama keluarga,dan yang lain lain, kami siap untuk membantu anda untuk
              menemukan ruangan terbaik untuk kegiatan anda.
              Sudah sangat banyak orang mempercayai jasa peminjaman ruang kami karena kami hanya memberikan fasilitas
              dan pelayanan terbaik untuk customer kami,jadi tunggu apalagi buatlah kenangan terbaik dalam acara kalian
              dengan ruang terbaik hanya di PinRu Peminjaman ruang terbaik.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="b-divider"></div>

  <div class="row px-5">
    <div class="col-lg-10 col-xl-12">
      <div class="row py-5">
        <h1 class="pb-2 text-center">Info Update Ruangan</h1>
        <!-- Main row -->
        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover">
                <thead class="bg-secondary">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nama Ruangan</th>
                    <th scope="col">Total Ruangan</th>
                    <th scope="col">Tampungan per Ruangan</th>
                    <th scope="col">Ruangan Kosong</th>
                    <th scope="col">Pemesanan</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Meeting Room </td>
                    <td>5 Ruangan</td>
                    <td>
                      8 orang
                    </td>
                    <td>
                      2 ruangan
                    </td>
                    <td class="nav-item">
                      <button type="button" class="btn btn-primary btn-sm">Pesan disini</button>

                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Ruang Seminar</td>
                    <td>3 ruangan</td>
                    <td>
                      21 orang
                    </td>
                    <td>
                      1 ruangan
                    </td>
                    <td class="nav-item">
                      <button type="button" class="btn btn-primary btn-sm">Pesan disini</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Aula </td>
                    <td>4 ruangan</td>
                    <td>
                      500 orang
                    </td>
                    <td>
                      Tidak ada
                    </td>
                    <td class="nav-item">
                      <button type="button" class="btn btn-outline-danger btn-sm">Full booked</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Ruang Komputer </td>
                    <td>2 ruangan</td>
                    <td>
                      14 orang
                    </td>
                    <td>
                      Tidak ada
                    </td>
                    <td class="nav-item">
                      <button type="button" class="btn btn-outline-danger btn-sm">Full booked</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Ruang Kelas </td>
                    <td>3 ruangan</td>
                    <td>
                      20 orang
                    </td>
                    <td>
                      3 ruangan
                    </td>
                    <td class="nav-item">
                      <button type="button" class="btn btn-primary btn-sm">Pesan disini</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="b-divider"></div>

  <div class="container">
    <div class="row py-5 my-5">
      <div class="col-md-12">
        <section>
          <div class="row d-flex justify-content-center">
            <div class="col-md-10 col-xl-8 text-center">
              <h3 class="mb-4 pb-2 mb-md-5 pb-md-0">What Says Our Customers</h3>
            </div>
          </div>

          <div class="row text-center">
            <div class="col-md-6 mb-5 mb-md-0">
              <div class="d-flex justify-content-center mb-4">
                <img src="assest/img/OIP (3).jpeg" class="rounded-circle shadow-1-strong" width="150" height="150" />
              </div>
              <h5 class="mb-3">Michele Amelia</h5>
              <h6 class="text-primary mb-3">Mahasiswa</h6>
              <p class="px-xl-3">
                <i class="fas fa-quote-left pe-2"></i>Ruangan yang disewakan disini memeliki harga yang sangat
                terjangkau dengan harga yang sudah ditentukan
                kita mendapatkan fasilitas yang lengkap.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star-half-alt fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
            <div class="col-md-6 mb-5 mb-md-0">
              <div class="d-flex justify-content-center mb-4">
                <img src="assest/img/1067538.png" class="rounded-circle shadow-1-strong" width="150" height="150" />
              </div>
              <h5 class="mb-3">Ahmad Ricardo Yusuf</h5>
              <h6 class="text-primary mb-3">Mahasiswa</h6>
              <p class="px-xl-3">
                <i class="fas fa-quote-left pe-2"></i>Ruangan yang disediakan disini sangatlah nyaman dan terawat sangat
                cocok untuk kegiatan formal
                ,seperti rapat rapat besar perkantoran.
              </p>
              <ul class="list-unstyled d-flex justify-content-center mb-0">
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
                <li>
                  <i class="fas fa-star fa-sm text-warning"></i>
                </li>
              </ul>
            </div>
        </section>
      </div>
    </div>
  </div>
  <!-- Stop Main Row -->

  <div class="b-divider"></div>

  <!-- Start Footer -->

  <div class="bg-me-footer">
    <div class="container">
      <footer class="p-5">
        <div class="row">
          <div class="col-6 col-md-3 mb-3">
            <h3>PinRu</h3>
            <p>
              JL. Raya Bekasi KM 22, <br />
              Cakung Barat, DKI Jakarta<br /><br />
              <strong>Phone:</strong> +62 882 1478 7091<br />
              <strong>Email:</strong> pinru@pinru.com<br />
            </p>
          </div>

          <div class="col-6 col-md-3 mb-3">
            <h5>Kategori Ruangan</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Aula</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Ruang Rapat</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Ruangan Seminar</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Lab Komputer</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-muted">Fasilitas</a>
              </li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address" />
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>&copy; 2022 PinRu, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3">
              <a href="#"><i class="fab fa-facebook text-black"></i></a>
            </li>
            <li class="ms-3">
              <a href="#"><i class="fab fa-instagram text-black"></i></a>
            </li>
            <li class="ms-3">
              <a href="https://github.com/Yudhriz/tugas-proyek2" target="_blank"><i
                  class="fab fa-github text-black"></i></a>
            </li>
            <li class="ms-3">
              <a href="#"><i class="fab fa-linkedin text-black"></i></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </div>

  <!-- Stop Footer -->

  <!-- JS ME -->
  <script src="assest/js/search.js"></script>
  <!-- Bootstrap 5.2.3 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
</body>

</html>